<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neodgm/neodgm-webfont@1.530/neodgm/style.css">

    <style>
        :root {
            --color-gray01: #1E1E1E;
            --color-gray05: #E0E0E0;

            --font-neodgm: 'NeoDunggeunmo';
        }

        * {
            -webkit-tap-highlight-color: #00000000;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .background-gray01 {
            background-color: var(--color-gray01)
        }

        .foreground-gray05 {
            color: var(--color-gray05)
        }

        .font-neodgm {
            font-family: var(--font-neodgm)
        }

        .font-regular-18 {
            font-size: 18px;
        }
    </style>
    <title> The Code 개인정보 처리 방침 </title>
</head>
<body class="background-gray01">
    <div class="foreground-gray05 font-neodgm font-regular-18" style="padding: 20px">
        <h1> The Code 개인정보 처리 방침 </h1>
        <p> The Code 은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다. </p>
        <p> ○ 이 개인정보처리방침은 2023년 5월 4부터 적용됩니다. </p>
        </br>
        <p> 제1조(개인정보의 처리 목적) </p>
        <p> The Code 은(는) 개인정보를 수집하지 않기 때문에 별도의 목적이 없습니다. </p>
        </br>
        <p> 제2조(개인정보의 처리 및 보유 기간) </p>
        <p> The Code 은(는) 개인정보를 수집하지 않습니다. </p>
        </br>
        <p> 제3조(처리하는 개인정보의 항목) </p>
        <p> The Code 은(는) 개인정보를 수집하지 않습니다. </p>
        </br>
        <p> 제4조(개인정보의 파기절차 및 파기방법) </p>
        <p> The Code 은(는) 개인정보를 수집하지 않기 때문에 별도로 파기하지 않습니다. </p>
        </br>
        <p> 제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항) </p>
        <p> The Code 은(는) 개인정보를 수집하지 않기 때문에 정보주체와 법정대리인의 권리·의무가 발생하지 않습니다. </p>
        </br>
        <p> 제6조(개인정보의 안전성 확보조치에 관한 사항) </p>
        <p> 1. 개인정보에 대한 접근 제한 </p>
        <p> 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다. </p>
        </br>
        <p> 제7조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항) </p>
        <p> The Code 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 장치를 사용하지 않습니다. </p>
        </br>
        <p> 제8조 (개인정보 보호책임자에 관한 사항) </p>
        <p> ① The Code 은(는) 개인정보를 수집하지 않기 때문에 별도의 책임자를 지정하고 있지 않습니다. </p>
        <p> ② 정보주체께서는 The Code 의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등이 있다면 아래 이메일로 문의주시면 신속하게 처리되도록 노력하겠습니다. </p>
        <p> 문의: chaltteok.thecode@gmail.com </p>
        </br>
        <p> 제9조(개인정보의 열람청구를 접수·처리하는 부서) </p>
        <p> ① The Code 은(는) 개인정보를 수집하지 않기 때문에 개인정보 열람을 위한 별도의 처리 부서를 지정하고 있지 않습니다. </p>
        </br>
        <p> 제10조(정보주체의 권익침해에 대한 구제방법) </p>
        <p> 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다. </p>
        <p> 1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr) </p>
        <p> 2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr) </p>
        <p> 3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr) </p>
        <p> 4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr) </p>
        <p> 「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다. </p>
        <p> ※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다. </p>
        </br>
        <p> 제11조(개인정보 처리방침 변경) </p>
        <p> ① 이 개인정보처리방침은 2023년 5월 4부터 적용됩니다. </p>
        <p> ② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. </p>
    </div>
</body>