<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neodgm/neodgm-webfont@1.530/neodgm/style.css">

    <style>
        :root {
            --color-gray01: #1E1E1E;
            --color-gray05: #E0E0E0;

            --font-neodgm: 'NeoDunggeunmo';
        }

        * {
            -webkit-tap-highlight-color: #00000000;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .background-gray01 {
            background-color: var(--color-gray01)
        }

        .foreground-gray05 {
            color: var(--color-gray05)
        }

        .font-neodgm {
            font-family: var(--font-neodgm)
        }

        .font-regular-18 {
            font-size: 18px;
        }
    </style>
    <title> The Code Released! </title>
</head>
<body class="background-gray01">
    <div class="foreground-gray05 font-neodgm font-regular-18" style="padding: 20px">
        Welcome to The Code </br>
        </br>
        the app that lets you uncover hidden content using secret codes! With The Code, you can enter codes or create your own to reveal hidden messages. </br>
        </br>
        Use The Code to create interactive games and puzzles, share secrets with friends, or even build private communities based on code sharing. </br>
        With a simple and intuitive interface, The Code makes it easy to craft your own codes and share them with others. </br>
        </br>
        So if you're looking for a fun and creative way to communicate and connect with others, give The Code a try today! </br>
        </br>
        <br/>
        For any other questions or requests, please contact us at the email below.<br/>
        Thank you.<br/>
        <br/>
        <br/>
        Supports Email:<br/>
        chaltteok.thecode@gmail.com
    </div>
</body>