<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/neodgm/neodgm-webfont@1.530/neodgm/style.css">

    <style>
        :root {
            --color-gray01: #1E1E1E;
            --color-gray05: #E0E0E0;

            --font-neodgm: 'NeoDunggeunmo';
        }

        * {
            -webkit-tap-highlight-color: #00000000;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .background-gray01 {
            background-color: var(--color-gray01)
        }

        .foreground-gray05 {
            color: var(--color-gray05)
        }

        .font-neodgm {
            font-family: var(--font-neodgm)
        }

        .font-regular-18 {
            font-size: 18px;
        }
    </style>
    <title> The Code 출시 </title>
</head>
<body class="background-gray01">
    <div class="foreground-gray05 font-neodgm font-regular-18" style="padding: 20px">
        The Code에 오신 것을 환영합니다. </br>
        </br>
        </br>
        The Code를 사용하면 비밀 코드를 입력하거나 직접 생성하여 숨겨진 메시지를 확인할 수 있습니다. </br>
        </br>
        The Code를 이용하면 인터랙티브한 게임과 퍼즐을 만들어 보거나, 친구들과 비밀을 공유하거나, 코드 공유를 기반으로 한 비공개 커뮤니티를 만들 수 있습니다. </br>
        직관적이고 간단한 인터페이스로, The Code를 이용하여 쉽게 코드를 만들고 다른 사람들과 공유할 수 있습니다. </br>
        </br>
        다른 사람들과 재미있고 창의적인 방법으로 소통하고 연결하고 싶다면, The Code를 지금 바로 시도해보세요! </br>
        </br>
        기타 문의사항이나 요청사항은 아래 이메일로 문의주시면 답변드리고 있습니다.<br/>
        감사합니다.</br>
        </br>
        </br>
        고객 지원 이메일:</br>
        chaltteok.thecode@gmail.com
    </div>
</body>